<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jXk-Z1-KEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passenger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Passenger" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-8g-dAY" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-Kj-Qgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AIa-zr-Eyr"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="From:">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E1S-sg-DHV" kind="show" id="g7F-pC-Tdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-IJ-UDC">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3g3-s3-1h0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="To:">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E1S-sg-DHV" kind="show" id="3Ft-p4-4NB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGH-UL-PLz">
                                <rect key="frame" x="311" y="64" width="64" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K95-OG-ooK"/>
                                    <constraint firstAttribute="width" constant="64" id="Ung-03-UNs"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openHereApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZt-El-Bp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xyt-Kj-Qgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02f-je-IQs"/>
                            <constraint firstItem="A4L-IJ-UDC" firstAttribute="top" secondItem="Xyt-Kj-Qgt" secondAttribute="bottom" id="28B-rL-JHE"/>
                            <constraint firstItem="jGH-UL-PLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9cN-iI-Urm"/>
                            <constraint firstItem="Xyt-Kj-Qgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Byz-jU-E0U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T7T-8g-dAY" secondAttribute="bottom" id="CZt-wv-7lX"/>
                            <constraint firstAttribute="trailing" secondItem="Xyt-Kj-Qgt" secondAttribute="trailing" id="P9T-oY-9Gk"/>
                            <constraint firstItem="T7T-8g-dAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PmS-MJ-cEl"/>
                            <constraint firstAttribute="trailing" secondItem="T7T-8g-dAY" secondAttribute="trailing" id="bWH-z5-gNV"/>
                            <constraint firstItem="A4L-IJ-UDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rWa-Q4-Q4s"/>
                            <constraint firstItem="T7T-8g-dAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5H-9J-Lcp"/>
                            <constraint firstAttribute="trailing" secondItem="jGH-UL-PLz" secondAttribute="trailing" id="z5V-Ig-Xm9"/>
                            <constraint firstAttribute="trailing" secondItem="A4L-IJ-UDC" secondAttribute="trailing" id="zHv-f2-Pmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passenger" id="Q3G-dh-UN4"/>
                    <connections>
                        <outlet property="fromButton" destination="Xyt-Kj-Qgt" id="kQY-0R-7L9"/>
                        <outlet property="launchDirectionsButton" destination="jGH-UL-PLz" id="JAA-YO-l2f"/>
                        <outlet property="mapView" destination="T7T-8g-dAY" id="O1I-o8-2Cc"/>
                        <outlet property="toButton" destination="A4L-IJ-UDC" id="Q5H-AB-Mxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="550.97451274362822"/>
        </scene>
        <!--Search-->
        <scene sceneID="2mN-dy-zT6">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" title="Search" id="E1S-sg-DHV" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHW-Bu-bud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="Guw-eQ-W6i" detailTextLabel="v5A-8Y-0qJ" style="IBUITableViewCellStyleSubtitle" id="bah-N3-uf1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bah-N3-uf1" id="D44-63-0Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Guw-eQ-W6i">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5A-8Y-0qJ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1S-sg-DHV" id="Y2Y-e4-tG8"/>
                            <outlet property="delegate" destination="E1S-sg-DHV" id="psY-8B-BPT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MOY-2x-EZX" kind="unwind" identifier="unwindToMap" unwindAction="prepareForUnwind:" id="s3p-d1-YI0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x1-9c-guK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MOY-2x-EZX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8J-oI-7ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXk-Z1-KEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSq-yX-2c1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vpp-LW-kv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvE-su-hXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="551"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g7F-pC-Tdh"/>
    </inferredMetricsTieBreakers>
</document>
